<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Template</title>
    <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,400;1,800&display=swap"
            rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Open Sans"] {
            font-family: "Open Sans", arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
    </style>
</head>

<body style="margin: 0; padding: 0">
<table
        height="100"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        bgcolor="#ffcb9e"
>
    <tr style="width: 800px; width: 800px" align="center">
        <td style="font-size: 30px">
            <!-- Table Header -->
            <table style="color: black; width: 800px" bgcolor="white">
                <tr style="height: 50px"></tr>
                <tr
                        style="
                height: 50px;
                color: black;
                font-family: Arial, Helvetica, sans-serif, Open Sans;
                font-weight: 800 italic;
                font-size: 30px;
                margin-top: 30px;
              "
                        bgcolor="white"
                        align="center"
                >
                    <td>Order Confirmation</td>
                </tr>
                <tr style="height: 30px"></tr>
                <tr
                        style="
                height: 50px;
                color: #b4b4b4;
                font-family: Arial, Helvetica, sans-serif, Open Sans;
                font-size: 24px;
              "
                        bgcolor="white"
                        align="center"
                >
                    <td>Hey {{.FirstName}}, thank you for the order!</td>
                </tr>
                <tr
                        style="
                height: 30px;
                color: #b4b4b4;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif, Open Sans;
              "
                        bgcolor="white"
                        align="center"
                >
                    <td>Have a nace day!</td>
                </tr>

                <tr style="height: 20px"></tr>
                <tr
                        style="height: 50px; color: black; font-size: 24px"
                        bgcolor="white"
                        align="center"
                        class=""
                >
                    <td>ORDER #{{.OrderId}}<span></span></td>
                </tr>
                <tr
                        style="height: 50px; color: rgb(129, 129, 129); font-size: 20px"
                        bgcolor="white"
                        align="center"
                        class=""
                >
                    <td>Date of the order : {{.OrderedAtFormated}}</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr style="width: 800px; width: 800px" align="center">
        <td>
            <!-- MAINE TALET -->
            <table style="color: black; width: 800px" bgcolor="white">
                <tr
                        style="
                height: 50px;
                color: #b4b4b4;
                font-family: Arial, Helvetica, sans-serif, Open Sans;
                margin-top: 20px;
                font-size: 20px;
              "
                        bgcolor="white"
                        align="left"
                >
                    <td style="width: 40px"></td>
                    <td style="border-bottom: 3px solid #b4b4b4">ITEMS ORDERED</td>
                    <td style="width: 40px"></td>
                </tr>
                <tr style="height: 20px"></tr>
                <tr
                        style="
                height: 50px;
                color: #b4b4b4;
                font-family: Arial, Helvetica, sans-serif, Open Sans;
                margin-top: 20px;
                font-size: 20px;
              "
                        bgcolor="white"
                >
                    <td style="width: 20px"></td>
                    <!--   ITEMS CARDS START   -->\
                    <td style="">
                        <table style="margin: 0 auto">
                            <!--   ITEMS CARDS 1  -->
                            {{range $val := .Products}}
                                <tr
                                        style="
                      width: 100%;
                      height: 50px;
                      color: #b4b4b4;
                      font-family: Arial, Helvetica, sans-serif, Open Sans;
                      margin-top: 20px;
                      font-size: 20px;
                    "
                                        bgcolor="white"
                                >
                                    <td>
                                        <img
                                                src="{{$val.ImageURL}}"
                                                alt="img"
                                        />
                                    </td>
                                    <td>
                                        <div
                                                style="
                          margin-bottom: 30px;
                          color: black;
                          font-size: 30px;
                        "
                                        >
                                            {{$val.Title}}
                                        </div>
                                    </td>
                                    <td style="width: 25%"></td>
                                    <td align="left">x <span>{{$val.Quantity}}</span></td>
                                    <td style="width: 20px"></td>
                                    <td>${{$val.Price}}</td>
                                </tr>
                            {{end}}
                        </table>
                    </td>

                    <td style="width: 20px"></td>
                </tr>
                <tr style="height: 20px"></tr>
                <!--               TOTAL               -->
                <tr
                        style="
                height: 50px;
                color: #000000;
                font-family: Arial, Helvetica, sans-serif, Open Sans;
                font-size: 25px;
              "
                        bgcolor="white"
                        align="center"
                >
                    <td></td>
                    <td>Total : <span>$ {{.TotalCost}}</span></td>
                    <td></td>
                </tr>
                <tr style="height: 40px" bgcolor="white">
                    <td style="width: 40px"></td>
                    <td style="border-bottom: 3px solid #b4b4b4"></td>
                    <td style="width: 40px"></td>
                </tr>
                <tr style="height: 20px"></tr>

                <tr
                        style="
                height: 50px;
                color: #b4b4b4;
                font-family: Arial, Helvetica, sans-serif, Open Sans;
                margin-top: 20px;
                font-size: 20px;
              "
                        bgcolor="white"
                        align="center"
                >
                    <td style="width: 40px"></td>
                    <td style="font-size: 25px">Shipping Address</td>
                    <td style="width: 40px"></td>
                </tr>
                <tr style="height: 20px"></tr>

                <tr aling="center">
                    <td style="width: 20px"></td>
                    <td>
                        <table
                                style="color: black; margin: 0 auto; width: 500px"
                                bgcolor="white"
                        >
                            <tbody style="width: 100%; height: 50px; color: rgb(129, 129, 129); font-size: 20px"
                                   bgcolor="white"
                                   align="left">
                            <tr>
                                <td>Name:</td>
                                <td>{{.LastName}} {{.FirstName}}</td>
                            </tr>
                            <tr>
                                <td>Email:</td>
                                <td>{{.Email}}</td>
                            </tr>
                            <tr>
                                <td>Country</td>
                                <td>{{.Country}}</td>
                            </tr>
                            <tr>
                                <td>Address</td>
                                <td>{{.Address}}</td>
                            </tr>
                            <tr>
                                <td>Postal Code</td>
                                <td>{{.PostalCode}}</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td style="width: 20px"></td>
                </tr>

                <tr style="height: 40px" bgcolor="white">
                    <td style="width: 40px"></td>
                    <td style="border-bottom: 3px solid #b4b4b4"></td>
                    <td style="width: 40px"></td>
                </tr>

                <tr style="height: 20px"></tr>

                <tr align="center">
                    <td style="width: 40px"></td>
                    <td style="font-size: 25px; color: #b4b4b4">Silver Rain</td>
                    <td style="width: 40px"></td>
                </tr>

                <tr style="height: 60px"></tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>